{
  materials: [
    {
      name: 'ScrewHoleMaterial',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'ScrewMaterial',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.16795099999999999,
            0.16795099999999999,
            0.16795099999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.69999299999999998,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'WoodMaterial',
      parameters: [
        {
          baseColor: 'WoodMaterial_baseColor',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/3Dmodels/chair2.obj',
    name: 'chair2',
    recenter: 'root',
    scale: 0.016750000000000001,
  },
  samplers: [
    {
      file: 'sampledata/3Dmodels\\textures2\\\\WoodMaterial_baseColor.jpeg',
      name: 'WoodMaterial_baseColor',
      pipeline_name: 'textures2\\\\WoodMaterial_baseColor.jpeg',
    },
    {
      file: 'sampledata/3Dmodels\\textures2\\\\WoodMaterial_normal.png',
      name: 'WoodMaterial_normal',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'textures2\\\\WoodMaterial_normal.png',
    },
  ],
  version: '0.54:2',
}
